APP_NAME=app.scheduler
APP_ENV=local
MIX_APP_ENV="${APP_ENV}"
APP_KEY=base64:fzD4txsI8ClmDvF2QnmM/eLVWW91hfNfkK4J4RCUm7A=
APP_DEBUG=true
APP_URL=https://appsscheduler.com/
MIX_HMR_ENABLED=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=appsscheduler.com
DB_PORT=3306
DB_DATABASE=appsscheduler_db
DB_USERNAME=appsscheduler_root
DB_PASSWORD=scheduler123
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.app.scheduler
MAIL_PORT=587
MAIL_USERNAME=info@app.scheduler
MAIL_PASSWORD=123456
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=info@app.scheduler
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAPTCHA_SITE_KEY=6LfUF6UiAAAAAPDD7kyWJxA79T2uoONEoC1oNnBE
CAPTCHA_SECRET_KEY=6LfUF6UiAAAAAAYyeVXc76PucBnsBc2-IxM4cFcO

MIX_CAPTCHA_SITE_KEY="${CAPTCHA_SITE_KEY}"
MIX_CAPTCHA_SECRET_KEY="${CAPTCHA_SECRET_KEY}"

# TWILIO_ACCOUNT_SID="ACf475a127978cf3d5daf89f2c2384fca0" //before
# TWILIO_AUTH_TOKEN = "d255adb8b97ddf71ad45627f52b92c72" //before
# TWILIO_SERVICE_SID="VAcdfd949cf77693e8e3a75925a336584e" //before

TWILIO_ACCOUNT_SID = "ACf475a127978cf3d5daf89f2c2384fca0"
TWILIO_AUTH_TOKEN = "30dc98468be7a4d9e32ca9b1da0252b7"
TWILIO_SERVICE_SID = "VAcdfd949cf77693e8e3a75925a336584e"

# Vonage
API_KEY = "f03a6449"
SECRET = "h0guUkZB6nd7wZBO"

PASSPORT_PASSWORD_CLIENT_ID=9ea8308f-c274-4bdc-9721-2a897d8e615f
PASSPORT_PASSWORD_CLIENT_SECRET=SMMXQdxd5IphaItVHE6qh8dQB8CnKVTfL9m7q0Gk